MONGODB_URI=mongodb://127.0.0.1:27017
JWT_SECRET=dev_jwt_secret
CLOUDINARY_NAME=dev_cloud_name
CLOUDINARY_API_KEY=dev_cloud_key
CLOUDINARY_SECRET_KEY=dev_cloud_secret
CLERK_WEBHOOK_SECRET=dev_clerk_webhook_secret
CLERK_SECRET_KEY=sk_test_placeholder
